jade/about.jade
extends ./layout.jade

block content
	h1.title About Us
	h2.subtitle The Sugar Cube Story
	h3.subheading 28
		sup th
		|  April, The Sugar Cube, New Delhi
	p
		| As stories go this one is a particularly long and convoluted one, and as all good stories go this too started in a land far-far away. At the tender ages of 18 and 19, my friend and I found ourselves facing the question we all face at some point in our lives... "is this what we really want to do?" We had both enrolled in an on the job training/graduation program with a leading hotel group. Unknown to one another we both also ended up in the pink city as a part of our training. Over the course of the next three years as we faced our own share of trials and tribulations our paths seldom crossed. However one thing became clear to the both of us, we were destined to become chefs. That was three years ago.
	p
		| On 9th October 2013 after a chance meeting and too many drinks we enthusiastically decided to quit our jobs in the distant future and go down the tremulous journey of entrepreneurship. But as fate would have it we found ourselves jobless much sooner than planned.
	p
		| On 1st March 2014, we officially launched the sugar cube. A tiny speckle of our psychedelic dreams. Our offering to the gods of dessert and goodness. Let us fore warn you... we are passionate advocates of dessert. We bow down to the rewards of butter and stopped counting calories years ago.
	p
		| We invite you to come along with us on our journey to explore your sweet tooth as we cater to your every whim and desire and present you with the most delectable desserts.
	p.name
		b Ankita Sood 
		|  and 
		b Prerna Kohli
	p.name 
		| Team TSC

about.html
<html><head><title>The Sugar Cube</title><meta name="viewport" content="width=device-width"/><link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Roboto:300,500italic" rel="stylesheet" type="text/css"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/><link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="stylesheets/styles.css"/></head><body><div class="wrapper"><div class="navbar"><a href="/"><img src="images/logo_300x300.png"/></a><ul><a href="/about.html"><li>ABOUT US</li></a><a href="#"><li>MENU</li></a><a href="#"><li>BLOG</li></a><a href="#"><li>CONTACT US</li></a><a href="#"><li>GALLERY</li></a></ul><span class="fa-stack fa-lg"><a href="http://facebook.com/thesugarcube.in" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></a></span></div><div class="section"><h1 class="title">About Us</h1><h2 class="subtitle">The Sugar Cube Story</h2><h3 class="subheading">28<sup>th</sup> April, The Sugar Cube, New Delhi</h3><p>As stories go this one is a particularly long and convoluted one, and as all good stories go this too started in a land far-far away. At the tender ages of 18 and 19, my friend and I found ourselves facing the question we all face at some point in our lives... "is this what we really want to do?" We had both enrolled in an on the job training/graduation program with a leading hotel group. Unknown to one another we both also ended up in the pink city as a part of our training. Over the course of the next three years as we faced our own share of trials and tribulations our paths seldom crossed. However one thing became clear to the both of us, we were destined to become chefs. That was three years ago.</p><p>On 9th October 2013 after a chance meeting and too many drinks we enthusiastically decided to quit our jobs in the distant future and go down the tremulous journey of entrepreneurship. But as fate would have it we found ourselves jobless much sooner than planned.</p><p>On 1st March 2014, we officially launched the sugar cube. A tiny speckle of our psychedelic dreams. Our offering to the gods of dessert and goodness. Let us fore warn you... we are passionate advocates of dessert. We bow down to the rewards of butter and stopped counting calories years ago.</p><p>We invite you to come along with us on our journey to explore your sweet tooth as we cater to your every whim and desire and present you with the most delectable desserts.</p><p class="name"><b>Ankita Sood </b> and <b>Prerna Kohli</b></p><p class="name"> 
Team TSC</p></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script type="text/javascript" src="scripts/main.js"></script></body></html>
