index.html
<html><head><title>The Sugar Cube</title><link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/><link href="stylesheets/jquery.bxslider.css" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="stylesheets/styles.css"/></head><body><div class="wrapper"><div class="navbar"><img src="images/logo_300x300.png"/><ul><a href="#"><li>ABOUT US</li></a><a href="#"><li>MENU</li></a><a href="#"><li>BLOG</li></a><a href="#"><li>CONTACT US</li></a><a href="#"><li>GALLERY</li></a></ul></div><div class="section"><h1 class="title">The Sugar Cube</h1><div class="bx-wrapper"><ul class="bxslider"><li><img src="images/slideshow/slide1.jpg"/></li><li><img src="images/slideshow/slide2.jpg"/></li><li><img src="images/slideshow/slide3.jpg"/></li><li><img src="images/slideshow/slide4.jpg"/></li></ul></div></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script type="text/javascript" src="scripts/main.js"></script><script src="/scripts/jquery.bxslider.min.js"></script></body></html>

jade/index.jade
extends ./layout.jade

block stylesheets
	link(href="stylesheets/jquery.bxslider.css", rel="stylesheet")

block content
	h1.title The
		sugar Sugar
		|  Cube
	
	.bx-wrapper
		ul.bxslider
			li
				img(src='images/slideshow/slide1.jpg')
			li
				img(src='images/slideshow/slide2.jpg')
			li
				img(src='images/slideshow/slide3.jpg')
			li
				img(src='images/slideshow/slide4.jpg')
	
block scripts
	script(src="/scripts/jquery.bxslider.min.js")
